/* Global Styles */
@font-face {
    font-family: 'Econ Sans Cnd Bold';
    src: url('fonts/econsans-condensed-primary-subset-bd.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Econ Sans Cnd Italic';
    src: url('fonts/econsans-condensed-primary-subset-it.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
  }
  
  @font-face {
    font-family: 'Econ Sans Cnd Bold Italic';
    src: url('fonts/econsans-condensed-primary-subset-bd-it.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
  }
  
  @font-face {
    font-family: 'Econ Sans Cnd Light';
    src: url('fonts/econsans-condensed-primary-subset-li.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Econ Sans Cnd Light Italic';
    src: url('fonts/econsans-condensed-primary-subset-li-it.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
  }
  
  @font-face {
    font-family: 'Econ Sans Cnd Medium';
    src: url('fonts/econsans-condensed-primary-subset-md.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Econ Sans Cnd Medium Italic';
    src: url('fonts/econsans-condensed-primary-subset-md-it.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
  }
  
  @font-face {
    font-family: 'Econ Sans Cnd Regular';
    src: url('fonts/econsans-condensed-primary-subset-rg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
  body {
    font-family: 'Econ Sans Cnd Regular', sans-serif;
    background-color: #F6F7FB;
    color: #333;
    padding: 20px;
    margin: 0;
  }
    
  .container {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: visible;
    display: inline-block; 
    max-width: 100%; 
    margin: 0 auto; 
  }
    
  /* Timer Section */
  .timer-section {
    text-align: center;
    margin-bottom: 20px;
  }
    
  input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #DDD;
    border-radius: 8px;
    text-align: center; 
    font-family: 'Econ Sans Cnd Regular', sans-serif;
  }
    
  #timer {
    font-size: 36px;
    margin: 15px 0;
    color: #444;
  }
    
  .buttons button {
    width: 100px;
    margin: 5px;
    padding: 10px;
    background-color: #6C63FF;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
  }
  
  /* Table Styles */
  .data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }
  
  .data-table th, .data-table td {
    padding: 10px;
    border: 1px solid #DDD;
    text-align: left;
  }
  
  .data-table th {
    background-color: #F1F3F5;
    font-weight: bold;
    text-align: center; 
  }
  
  .notes-cell {
    min-width: 150px; 
    max-width: 300px; 
    white-space: pre-wrap; 
    word-wrap: break-word; 
    overflow: hidden; 
    text-overflow: ellipsis; 
  }
  
  /* Styling for the tag boxes */
  .tag-box {
    display: inline-block;
    background-color: #6C63FF;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    margin: 5px 5px 0 0;
    font-size: 12px;
    font-family: 'Econ Sans Cnd Regular', sans-serif;
    position: relative;
    cursor: pointer; 
  }
  
  /* Styling for the Delete button */
  .delete-button {
    background-color: #ff4d4d; 
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .delete-button:hover {
    background-color: #ff1a1a;
  }
  
  .data-table td:last-child {
    border: none;
    background-color: transparent;
    padding: 10px;
    white-space: nowrap;
  }
  
  .sort-indicator {
    font-size: 12px;
    margin-left: 5px;
    font-family: 'Econ Sans Cnd Regular', sans-serif;
  }
    
  th {
    cursor: pointer; 
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    font-family: 'Econ Sans Cnd Regular', sans-serif;
  }
    
  .search-icon {
    margin-right: 5px;
    font-size: 16px;
    padding-bottom: 11px;
  }
    
  #search-tags {
    width: 100%;
    padding: 4px 8px; 
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px; 
    height: 15px; 
    font-family: 'Econ Sans Cnd Regular', sans-serif;
  }
  
  #pause, #clock-out {
    display: none; 
  }
  
  /* Style for the main action buttons (Clock In, Pawse, Clock Out) */
  #clock-in, #pause, #clock-out {
    display: inline-flex;
    align-items: center; 
    justify-content: center; 
    width: 150px; 
    padding: 10px 15px; 
    font-size: 18px;
    font-weight: bold; 
    font-family: 'Econ Sans Cnd Regular', sans-serif;
    line-height: 1.5; 
    border-radius: 8px; 
    background-color: #6C63FF; 
    cursor: pointer; 
    margin-bottom: 20px; 
  }
    
  #clock-in .icon, #pause .icon, #clock-out .icon {
    margin-right: 8px; 
  }
  
  table td:first-child { 
    max-width: 150px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
  }
  
  #timer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  #timer {
    font-size: 36px;
  }
  
  .popout-icon {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-left: -4px;
  }
  
  .popout-icon:hover {
    color: #333;
  }
  
  #date-header {
    width: 500px;
  }
  
  table td:nth-child(4) {
    width: 500px;
  }
  
 
/* Dark Theme */
.dark-theme {
    background-color: #121212;
    color: #e0e0e0;
}

/* Dark theme for container */
.dark-theme .container {
    background-color: #1c1c1c; 
    border-color: #444; 
}

  /* Timer number colors */
  .dark-theme #timer {
    color: #e0e0e0; 
  }
  
  /* Buttons styling */
  .dark-theme #clock-in, 
  .dark-theme #pause, 
  .dark-theme #clock-out {
    background-color: #333; 
    color: #e0e0e0; 
    border-color: #444; 
  }

/* Dark theme for input fields */
.dark-theme input[type="text"], 
.dark-theme .buttons button, 
.dark-theme .search-bar input {
    background-color: #1f1f1f; 
    color: #e0e0e0; 
    border-color: #444; 
}

.dark-theme input::placeholder {
    color: #bbbbbb; 
}

/* Dark theme for the buttons */
.dark-theme .buttons button {
    background-color: #444; 
    color: #e0e0e0; 
    border-color: #444; 
}

.dark-theme .buttons button:hover {
    background-color: #555; 
}

/* Dark theme for table headers */
.dark-theme .data-table th {
    background-color: #1f1f1f;
    color: #e0e0e0;
    border-color: #444; 
}

/* Dark theme for table cells */
.dark-theme .data-table td {
    background-color: #1c1c1c; 
    color: #e0e0e0; 
    border-color: #444; 
}

/* Dark theme for the notes cell */
.dark-theme .notes-cell {
    background-color: #1c1c1c; 
    color: #e0e0e0;
}

/* Tag box styling */
.dark-theme .tag-box {
    background-color: #333; 
    color: #e0e0e0; 
    border-color: #444; 
}

/* Styling for the delete button */
.dark-theme .delete-button {
    background-color: #333; 
    color: #e0e0e0; 
    border-color: #444; 
}

.dark-theme .delete-button:hover {
    background-color: #555; 
}

.dark-theme .data-table td:last-child {
    background-color: #1f1f1f; 
}

/* Style for the pop-out icon */
.dark-theme .popout-icon {
    color: #e0e0e0;
}

.dark-theme .popout-icon:hover {
    color: #bbbbbb; 
}

/* Theme selector styling */
.dark-theme .theme-selector label {
    color: #e0e0e0; 
}

.dark-theme select, .dark-theme option {
    background-color: #333; 
    color: #e0e0e0; 
    border: 1px solid #444; 
}

/* Dark theme for the table header titles (bold) */
.dark-theme th {
    font-weight: bold;
    color: #e0e0e0;
}


/* Red Theme */
.red-theme {
    background-color: #000000; 
    color: #000000;
  }
  
  /* Container background in Red Theme */
  .red-theme .container {
    background-color: #000000; 
    color: #000000; 
  }
  
  /* Timer number colors */
  .red-theme #timer {
    color: #b54734;
  }
  
  /* Buttons styling */
  .red-theme #clock-in, 
  .red-theme #pause, 
  .red-theme #clock-out {
    background-color: #b54734;
    color: #000000; 
  }
  
  /* Inputs (text fields) styling */
  .red-theme input[type="text"] {
    background-color: #b54734; 
    color: #000000; 
    border-color: #b54734; 
  }
  
  .red-theme input::placeholder {
    color: #000000; 
  }
  
  /* Search box styling */
  .red-theme #search-tags {
    background-color: #b54734; 
    color: #000000; 
    border-color: #b54734; 
  }
  
  /* Table border and text color */
  .red-theme .data-table th, 
  .red-theme .data-table td {
    border: 1px solid #000000; 
    background-color: #b54734; 
    color: #000000; 
  }
  
  /* Table cell background color for the delete button */
  .red-theme .data-table td:last-child {
    background-color: #000000; 
    padding: 10px;
    white-space: nowrap; 
  }
  
  /* Delete button styles */
  .red-theme .delete-button {
    background-color: #b54734; 
    color: #000000; 
    border: none; 
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .red-theme .delete-button:hover {
    background-color: #a23d2e; 
    color: #000000; 
  }
  
  /* Tag boxes (inside table) */
  .red-theme .tag-box {
    background-color: #000000; 
    color: #b54734;
    padding: 5px 10px;
    border-radius: 15px;
    margin: 5px 5px 0 0;
    font-size: 12px;
    font-family: 'Econ Sans Cnd Regular', sans-serif;
    position: relative;
    cursor: pointer;
  }
  
  /* Pop-out icon styling */
  .red-theme .popout-icon {
    color: #b54734; 
  }
  
  .red-theme .popout-icon:hover {
    color: #a23d2e;
  }
  
  .red-theme label[for="theme-select"] {
    color: #b54734 !important; 
  }
  
  .red-theme select#theme-select {
    background-color: #b54734; 
    color: #000000; 
    border: 1px solid #b54734; 
    padding: 5px;
    border-radius: 5px;
  }
  
  .red-theme select#theme-select option {
    color: #000000; 
  }
  
  .red-theme select#theme-select:hover {
    background-color: #a23d2e; 
    color: #000000; 
  }
  
  /* Adjust the dropdown button */
  .red-theme select#theme-select {
    appearance: none; 
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23000000" class="bi bi-chevron-down" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/> </svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
  }


/* Black and White Theme */
.black-white-theme {
    background-color: #ffffff; 
    color: #000000; 
}

/* Black and White theme for container */
.black-white-theme .container {
    background-color: #ffffff;
    border: 1px solid #000000;
}

  /* Timer number colors */
  .black-white-theme #timer {
    color: #000000; 
  }
  
  /* Buttons styling */
  .black-white-theme #clock-in, 
  .black-white-theme #pause, 
  .black-white-theme #clock-out {
    background-color: #000000; 
    color: #ffffff; 
  }


/* Black and White theme for input fields */
.black-white-theme input[type="text"], 
.black-white-theme .buttons button, 
.black-white-theme .search-bar input {
    background-color: #ffffff;
    color: #000000; 
    border-color: #000000;
}

.black-white-theme input::placeholder {
    color: #000000; 
}

/* Black and White theme for the buttons */
.black-white-theme .buttons button {
    background-color: #000000;
    color: #ffffff; 
    border-color: #000000; 
}

.black-white-theme .buttons button:hover {
    background-color: #333333; 
    color: #ffffff; 
}

/* Black and White theme for table headers */
.black-white-theme .data-table th {
    background-color: #000000; 
    color: #ffffff; 
    border-color: #000000; 
}

/* Black and White theme for table cells */
.black-white-theme .data-table td {
    background-color: #ffffff; 
    color: #000000; 
    border-color: #000000; 
}

/* Black and White theme for the notes cell */
.black-white-theme .notes-cell {
    background-color: #ffffff; 
    color: #000000; 
}

/* Tag box styling */
.black-white-theme .tag-box {
    background-color: #000000;
    color: #ffffff; 
    border-color: #000000; 
}

/* Styling for the delete button */
.black-white-theme .delete-button {
    background-color: #000000; 
    color: #ffffff; 
    border-color: #000000; 
}

.black-white-theme .delete-button:hover {
    background-color: #333333; 
    color: #ffffff; 
}

/* Style for the table cell holding the delete button */
.black-white-theme .data-table td:last-child {
    background-color: #ffffff; 
}

/* Style for the pop-out icon */
.black-white-theme .popout-icon {
    color: #000000;
}

.black-white-theme .popout-icon:hover {
    color: #333333; 
}

/* Theme selector styling */
.black-white-theme .theme-selector label {
    color: #000000; 
}

.black-white-theme select, 
.black-white-theme option {
    background-color: #ffffff; 
    color: #000000; 
    border: 1px solid #000000;
}

/* Black and White theme for the table header titles (bold) */
.black-white-theme th {
    font-weight: bold;
    color: #ffffff; 
}




/* Center the theme selector and increase spacing between label and select */
.theme-selector-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .theme-selector-container label {
    margin-right: 5px; 
  }
  
  .theme-selector-container select {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-family: 'Econ Sans Cnd Regular', sans-serif;
  }