<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timer</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Econ Sans Cnd Regular', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
            padding: 0;
        }

        #timer {
            font-size: 6em;
            text-align: center; 
        }
    </style>
</head>
<body>
    <div id="timer">
        <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
    </div>
    <script src="timer.js"></script> 
</body>
</html>